<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-5B-Zz9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4068" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-JE-tpD">
                                        <rect key="frame" x="0.0" y="0.0" width="4032" height="3021"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVB-JE-tpD" firstAttribute="leading" secondItem="6gQ-5B-Zz9" secondAttribute="leading" id="Bdr-Nh-1HQ"/>
                                    <constraint firstItem="GVB-JE-tpD" firstAttribute="top" secondItem="6gQ-5B-Zz9" secondAttribute="top" id="CRh-ma-iCk"/>
                                    <constraint firstAttribute="bottom" secondItem="GVB-JE-tpD" secondAttribute="bottom" id="J9g-7C-Lwo"/>
                                    <constraint firstAttribute="trailing" secondItem="GVB-JE-tpD" secondAttribute="trailing" id="sdA-gO-PEu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6gQ-5B-Zz9" secondAttribute="bottom" id="3iK-va-vap"/>
                            <constraint firstItem="6gQ-5B-Zz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mj9-F1-Tea"/>
                            <constraint firstItem="6gQ-5B-Zz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VA3-M0-cnt"/>
                            <constraint firstAttribute="trailing" secondItem="6gQ-5B-Zz9" secondAttribute="trailing" id="eJ6-q7-eGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GVB-JE-tpD" id="WKF-6W-T6k"/>
                        <outlet property="scrollView" destination="6gQ-5B-Zz9" id="qT4-NI-Mf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4068" width="4032" height="3021"/>
    </resources>
</document>
